<!-- My Resume in HTML -->

<!-- The first three lines of code is related to the icons present in the intro section -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<center>
  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
  <tr>
    <td>
      <h3>VISHNU RAJA REDDY PALLETI</h3>
      <h5>Aspiring Research Scholar</h5>
      </td>
    <td><img src="https://prutor.ai/wp-content/uploads/avatars/108690/1626165064-bpfull.jpg" alt="Profile"width="100" height="125"></td>
    <td>    
      <table>
            <tr>
            <td>vishnuraja.palleti@gmail.com</td>
            <td><i class="fa fa-envelope"></i></td>
            </tr>
             <tr>
             <td>+91 7893 742 610</td>
             <td>&#9742;</td>
              </tr>
              <tr>
              <td>AndhraPradesh, India</td>
              <td><i class="fa fa-home"></i></td>
              </tr>
              <tr>
              <td>linkedin.com/in/pvr-1729</td>
              <td><i class="fa fa-linkedin-square"></i></td>
               </tr>
</table>
  </tr>
</table>
      </td>
    </tr>
  </table>

</center>

<h3>OBJECTIVE</h3>
<hr>
<p>Seeking a job to pursue a gratifying career and a healthy work environment where I can utilize my skills and knowledge efficiently for the organizational growth.</p>
<h3>EDUCATION</h3>
<hr>

<strong>Master of Technology in Chemical Engineering</strong><br>
<em>Indian Institute of Technology Guwahati, Assam</em><br>
2018-2020<br>
CGPA:8.1
<br>
<br>
<strong>Bachelor of Technology in Chemical Engineering</strong><br>
<em>JNTUA College of Engineering Anantapur, Andhra Pradesh</em><br>
2013-2017<br>
Percentage: 81.12
<br>
<br>
<strong>Senior Secondary Education</strong><br>
<em>Narayana Junior College Hyderabad, Telangana</em><br>
2018-2020<br>
Percentage: 95.6
<br>
<br>
<strong>Secondary Education</strong><br>
<em>Aditya High School Proddatur, Andhra Pradesh</em><br>
2009-2010<br>
Percentage: 90.5

<h3>ACADEMIC PROJECTS</h3>
<hr>
<table>
  <tr>
    <td><strong>Rheological studies of Concentrated particulate suspension flow</strong> [<em>July 2019 - July 2020</em>] <p>Master’s Project: During the work, we investigated the shear-induced particle migration of noncolloidal
particle suspensions in a 2D Lid driven cavity. A diffusive flux model was used to capture the essence of shear-induced particle migration.
Advisor: Prof. Anugrah Singh<br>Keywords: Suspension,CFD, shear-induced particle migration, Diffusive flux model.</p></td>
  </tr>
  <tr>
    <td><strong>Response Surface Methodology for optimisation of process parameters for biosorption of Congored dye using Syzygium cumini and Psidium guajava</strong> [<em>July 2016 - April 2017</em>] <p>Bachelor’s Project: In the work, we utilized the leaves of Syzygium cumini and Psidium guajava as
powder form for the removal of Congored Dye from water.<br>
Advisor: Prof. SV Satyanarayana<br>
      Keywords: Adsorption, Optimisation, Response Surface Methodology.</p></td>
  </tr>
  <tr>
    <td><strong>Mixing effectiveness of Non-cohesive Solids through Ribbon blenders</strong> [<em>Jan 2016 - April 2016</em>]
<p>Mini Project: Ribbon blenders are used for mixing non-cohesive solids like dry powders. The present
work will test the homogeneity of dry and wet solids with respect to time.<br>
Advisor: Prof. Dinesh Shankar Reddy<br>
  Keywords: Non-cohesive, Ribbon blenders.</p></td>
  </tr>
</table>

<h3>KEY SKILLS</h3>
<hr>
<table cellspacing="10">
  <tr>
    <td>Programming Knowledge</td>
    <td>Python, C++, MATLAB</td>
  </tr>
    <tr>
    <td>3D rendering & CFD packages</td>
    <td>OpenFOAM, COMSOL</td>
  </tr>
    <tr>
    <td>Data Visualisation Tools</td>
    <td>Tableau</td>
  </tr>
   <tr>
    <td>Front-End packages</td>
    <td>HTML 5</td>
  </tr>
    <tr>
    <td>Miscellaneous</td>
    <td>Ubuntu, LATEX</td>
  </tr>
</table>










<h3>ACADEMIC ACHIEVEMENTS</h3>
<hr>
<ul>
  <li><strong>NPTEL 2K19</strong>: 
    <p>Elite topper in the course "Transportation of Non-Newtonian fluids" organized by NPTEL IIT Madras.</p>
  <li><strong>GATE 2K18</strong>: 
    <p>Secured All India Rank 989.</p></li>
  <li>
    <strong>IICHE 2K17</strong>:
    <p>2nd position at the quiz competitions organized by IICHE, Osmania University, Hyderabad, Telangana.</p>
  </li>
    <li>
    <strong>INTERNSHALA 2K17</strong>:
    <p>Internship opportunity at Nopo Nano Technologies - Bangalore on water
filtration systems.</p>
  </li>
</ul>
<h3>EXTRACURRICULAR</h3>
<hr>
<ul>
  <li><strong>NCUPE 2K19</strong>: 
    <p>Core committee member in National conference on Upstream Petroleum Engineering, organized by the Department of Chemical Engineering, IIT Guwahati.</p></li>
  <li><strong>NSS Volunteer 2K18</strong>:
    <p>2 years of volunteership in NSS Unit-II, JNTUA College of Engineering, Anantapur, AP.</p></li>
  <li><strong>National Integration Camp 2K17</strong>: 
    <p>One of the representative members from the JNTUA College of Engineering, participated in the National Integration Camp organized
      by the Davangere University,Davangere, Karnataka.</p></li>
  <li><strong>Anti Ragging Committee 2K17</strong>: 
    <p>Advisory Committee member from the Department of Chemical Engineering,
      JNTUA College of Engineering, Anantapur, AP.</p></li>
</ul>
<h3>CONFERENCES</h3>
<hr>
<ul>
  <li>
    <a href="https://conf.iiserb.ac.in/compflu2019/index.php"><strong>CompFLU 2K19</strong></a>:
    <p>Poster Presentation titled "Numerical Simulation of shear-induced particle migration of concentrated suspension in Lid Driven Cavity", organised by the Department of Chemical Engineering, IISER Bhopal.</p>
  </li>
  <li>
    <a href="https://event.iitg.ac.in/reflux2019/"><strong>Reflux 2K19</strong></a>:
    <p>
      Poster Presentation titled "Size segregation of bidisperse suspension in Lid Driven Cavity", organised by the Department of Chemical Engineering, IIT Guwahati.
    </p>
  </li>
    <li>
      <strong> National Student Conference 2K19</strong>:
    <p>
      Poster Presentation titled "Numerical Simulation of particle
migration in Lid Driven Cavity", organised by the Department of Chemical Engineering, Assam Engineering College.
    </p>
  </li>
</ul>
<h3>PERSONAL SKILLS</h3>
<hr>
<ul>
  <li>Active listening</li>
  <li>Emotional intelligence</li>
  <li>Adaptability</li>
  <li>Collaboration talent</li>
  <li>Leadership</li>
</ul>
<h3>LANGUAGES KNOWN</h3>
<hr>
<table cellspacing="20">
  <tr>
    <td>English</td>
    <td>Professional working proficiency</td>
  </tr>
  <tr>
    <td>Hindi</td>
    <td>Limited working proficiency</td>
  </tr>
    <tr>
    <td>Telugu</td>
    <td>Native</td>
  </tr>
</table>

<h3>REFERENCES</h3>
<hr>
<ul>
    <li><a href = "https://www.iitg.ac.in/chemeng/faculty_profile.php?name=ans">Prof. Anugrah Singh</a></li>
  Professor, Dept. of Chemical Engg, IIT Guwahati, Assam<br>
  Contact No: +91 361 258 2259<br>
  Email: anugrah@iitg.ac.in
  <li><a href = "https://www.jntuacea.ac.in/dilipchem.php">Dr B Dilip Kumar</a></li>
  Associate Professor, Dept. of Chemical Engg, JNTUACE, Anantapuram<br>
  Contact No: 9247192692<br>
  Email: dileepbh@gmail.com
    <li><a href = "https://jntuacea.ac.in/balachem.php">Dr. T Bala Narsaiah</a></li>
  Professor, Dept. of Chemical Engg, JNTUACE, Anantapuram<br>
  Contact No: 9440245965<br>
  Email: balutumma.chemengg@jntua.ac.in
</ul>
<h3>DECLARATION</h3>
<hr>
<p>I hereby declare that all the information given above is true and correct to the best of my knowledge.</p> 
<div align="right">
  Sincerely <br>
  <em>VISHNU RAJA REDDY PALLETI</em>
</div>


 